PhotoLib/PhotoLib/views/MainPage.xaml

<Page
    x:Class="PhotoLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:local1="using:PhotoLib.Model"
    mc:Ignorable="d"
    x:Name="rootPage"
    >

    <!--<Page.Resources>
        <Flyout x:Key="ImagePreviewFlyout" Placement="Right">
            -->
    <!-- The flyout's DataContext must be the Image Source
             of the image the flyout is attached to. -->
    <!--
            <Image Source="{Binding Path=Source}"
            MaxHeight="1000" MaxWidth="1000" Stretch="Uniform"/>
        </Flyout>
    </Page.Resources>-->

    <SplitView Grid.Row="0" Grid.RowSpan="2" x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="50" OpenPaneLength="220" PaneClosing="MySplitView_PaneClosing" >
        <SplitView.Pane >
            <StackPanel Background="Transparent">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50"  BorderThickness="0" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#59166;" Width="50" Height="50" Background="Transparent" Click="Search_Click"/>
                    <AutoSuggestBox Name="SearchAutoSuggestBox" PlaceholderText="Search for photos"  FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,10"
                      Width="200" Height="30" QueryIcon="Find" QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"  Background="White" />
                </StackPanel>
                <StackPanel Background="Transparent">
                    <Button x:Name="DisplayImageList" Width="220" Height="50"  BorderThickness="0" Background="Transparent" Click="DisplayImage_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon   Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE8B9;"/>
                            <TextBlock Text="Collections"  Margin="25,0,0,0" FontSize="14" Width="200" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Upload" Width="220" Height="50" BorderThickness="0" Background="Transparent" Click="Upload_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE898;"/>
                            <TextBlock Text="Upload"  Margin="25,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Camera" Width="220" Height="50" BorderThickness="0" Background="Transparent" Click="Camera_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE722;"/>
                            <TextBlock Text="Camera"  Margin="25,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <StackPanel>
            <TextBlock Text=" My Photos" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <GridView  Name="ImageGridView" IsItemClickEnabled="False" ItemClick="ImageGridView_ItemClick" ItemsSource="{x:Bind pi.ImageList}" >
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local1:Images">
                        <StackPanel  Margin ="10" Name="Display">
                            <Image Margin="6" Width="150" Height="150" Source="{x:Bind Collection}" Stretch="Fill" ></Image>
                            <TextBlock TextAlignment="Center" FontSize="14"  Text="{Binding Title}" TextWrapping="Wrap" FontWeight="SemiBold">Height</TextBlock>
                            <TextBlock TextAlignment="Center" Text="{Binding Height}" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock TextAlignment="Center" Text="{Binding Width}" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </SplitView>
</Page>
    
