PhotoLib/PhotoLib/Album.xaml

<Page
    x:Class="PhotoLib.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock  Text="Select Picture to add in Album " FontFamily="Calibri" FontSize="18" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FF3BB8DB" HorizontalAlignment="Left" Margin="0,70,0,0" Width="491" />
        <StackPanel Orientation="Vertical" Margin="0,160,0,0">
            <GridView  Name="AlbumImagesGridview"  ItemsSource="{x:Bind pi.ImageList}" IsItemClickEnabled="True" ItemClick="AlbumImagesGridview_ItemClick" Height="791">
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Images">
                        <StackPanel  Margin ="10" Name="Display">
                            <Image Name="AlbumImage" Margin="6" Width="150" Height="150" Source="{x:Bind Collection}" Stretch="Fill" >
                            </Image>
                            <TextBlock TextAlignment="Center" FontSize="14"  Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
