PhotoLib/PhotoLib/Camera.xaml

<Page
    x:Class="PhotoLib.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="392"/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="894"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <Button Name="PhotoButton" Background="Gold"  Click="Capture_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon  Symbol="Camera"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <Button Name="VideoButton" Click="VideoButton_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Video"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="930" Margin="0,0,0,10" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <Button x:Name="back" Content="BACK" Click="Back_Click" RenderTransformOrigin="4.768,-0.078" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="62" Margin="41,0,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="1" Rotation="-0.104"/>
                </Button.RenderTransform>
            </Button>

            <Image 
            x:Name="image"
            RelativePanel.Below="textBlock"
            Width="1041"
            Height="810"
            Margin="-456,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/face_1.png" />
        </StackPanel>

        <Grid x:Name="Output" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="392">
            <MediaElement x:Name="CapturedVideo" HorizontalAlignment="Left" AutoPlay="True" MaxWidth="392"/>
        </Grid>
    </Grid>
</Page>
