PhotoLib/PhotoLib/FullsizeImage.xaml

<Page
    x:Class="PhotoLib.FullsizeImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back"  Click="Back_Click" />
            <AppBarSeparator/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Canvas>
        <!--<Button Name="Back" Click="Back_Click" HorizontalAlignment="Left" Height="62" Margin="1185,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.734,-1.125" Width="46" Background="Black" >
            <FontIcon   Margin="-46,0,0,0" FontFamily="Segoe MDL2 Assets"  VerticalAlignment="Center" HorizontalAlignment="Left" Glyph="&#xE711;" Height="60" Width="127" />
        </Button>-->
        <FlipView x:Name="flipView1" ItemsSource="{x:Bind FullImg}" >
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage">
                    
                    <!--<Image Width="600"
                       Height="1000"
                       Source="{x:Bind}"
                       Stretch="UniformToFill" />-->
                    
                    <Image 
                       Source="{x:Bind}"
                       Stretch="Uniform" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
                

    </Canvas>
</Page>