PhotoLib/PhotoLib/MainPage.xaml

<Page
    x:Class="PhotoLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer x:Name="myScrollViewer">
    
    <SplitView  x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="70" OpenPaneLength="220" PaneClosing="MySplitView_PaneClosing" >
        <SplitView.Pane >
            <StackPanel Background="Transparent">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50"  BorderThickness="0" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Background="Transparent" AllowFocusOnInteraction="True" Padding="10" Margin="10,0,0,0" Height="96">
                    <Button x:Name="DisplayImageList" Width="152" Height="162"  BorderThickness="0" Background="Transparent" Click="DisplayImage_Click" HorizontalAlignment="Left" Margin="-57,0,0,0" VerticalAlignment="Center">
                        <StackPanel>
                            <FontIcon   Margin="31,0,0,0" FontFamily="Segoe MDL2 Assets"  VerticalAlignment="Center" HorizontalAlignment="Left" Glyph="&#xEB9F;" Height="32" Width="43"/>
                            <TextBlock Text="Photos"  Margin="31,0,0,0" FontSize="14" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Background="Transparent"  Padding="10" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch">
                    <Button x:Name="Camera" Width="252" Height="188" BorderThickness="0" Background="Transparent" Click="Camera_Click" HorizontalAlignment="Left" Margin="-32,0,0,0" VerticalAlignment="Center">
                        <StackPanel Margin="-12,1,-1,-27" >
                            <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"   Glyph="&#xE722;" Height="21" Width="34"/>
                            <TextBlock Text="Selfies"  Margin="10,0,0,0"  Width="195" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Height="59" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Background="Transparent"  Padding="10" Height="87" Margin="0,0,37,0">
                    <Button x:Name="DisplayAlbumsList" Width="170" Height="80"  BorderThickness="0" Background="Transparent" Click="DisplayAlbumsList_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="-85,1.5,-45,-9.5">
                            <FontIcon   Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Glyph="&#xE8B7;" Height="30" Width="37" RenderTransformOrigin="0.5,0.5" >
                                <FontIcon.RenderTransform>
                                    <CompositeTransform Rotation="-0.076"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <TextBlock Text="Albums" FontSize="14" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" RenderTransformOrigin="0.507,0.144" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView x:Name ="AlbumNames" Visibility ="Visible"  ItemsSource ="{x:Bind pi.Albums}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Images">
                            <!--<TextBlock Text="{x:Bind AlbumName}"/>-->
                            <Button Name="albumname" Click="Albumname_Click"  Content="{x:Bind AlbumName}" />

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="137" >
                <!--<StackPanel Orientation="Horizontal"   Padding="20" Height="80">-->

                <TextBlock Text="ELM Photos"  Foreground="Tomato"  Style="{StaticResource SubheaderTextBlockStyle}" FocusVisualPrimaryBrush="#FFA94444" FontStyle="Normal" FontFamily="Tempus Sans ITC" Height="68" Margin="51,0,58,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <AutoSuggestBox x:Name="SearchAutoSuggestBox" PlaceholderText="Search for photos"  FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="401" Height="50"  QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"  Background="White" />
                <!--<StackPanel Orientation="Horizontal"   Padding="20" Height="80">-->
                <Button x:Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Width="42" Height="50" Background="Transparent" Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.81,0.57" Margin="0,0,0,0"/>

                <Button x:Name="Upload" Width="175" Height="50" BorderThickness="0" Background="Transparent" Click="Upload_Click"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0.5,73,9.5" VerticalAlignment="Stretch">
                        <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE898;"/>
                        <TextBlock Text="Upload"  Margin="10,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="Create" Width="297" Height="50" BorderThickness="0" Background="Transparent" Click="Create_Click"  HorizontalAlignment="Left" Margin="-77,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0.5,-5.5,-0.5,-0.5" VerticalAlignment="Stretch" >
                        <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE8F4;"/>
                        <TextBlock Text="Create"  Margin="10,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <GridView  x:Name="ImageGridView"  ItemsSource="{x:Bind Path=pi.ImageList}" IsItemClickEnabled="True" ItemClick="ImageGridView_ItemClick" SelectionChanged="ImageGridView_SelectionChanged" >
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Images">
                       
                            <StackPanel  Margin ="10" x:Name="Display">
                           
                            <Image x:Name="image" Margin="6" Width="150" Height="150" Source="{x:Bind Path=Collection}" Stretch="Fill" />
                            <TextBlock TextAlignment="Center" FontSize="14"  Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <!--<TextBlock TextAlignment="Center" Text="{Binding Height}" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock TextAlignment="Center" Text="{Binding Width}" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" />-->
                       
                            </StackPanel>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Text="Videos "/>
            <MediaElement  x:Name="MyMediaElement" Visibility="collapsed" AutoPlay="True"  AreTransportControlsEnabled="True" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Width="584" />
            <GridView  x:Name="VideoImageGridView"  ItemsSource="{x:Bind Path=pi.VideoImageList}" IsItemClickEnabled="True" ItemClick="VideoImageGridView_ItemClick" SelectionChanged="VideoImageGridView_SelectionChanged">
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Images">
                        <StackPanel  Margin ="10" x:Name="Display">

                            <Image x:Name="videoimage" Margin="6" Width="150" Height="150" Source="{x:Bind Path=Collection}" Stretch="Fill" />
                            <TextBlock TextAlignment="Center" FontSize="14"  Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"/>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
           


            <!--<MediaPlayerElement x:Name="_mediaPlayerElement" Source="x:Bind _mediaPlayerElement"  AreTransportControlsEnabled="True" HorizontalContentAlignment="Center" AutoPlay="True" Height="113" Margin="715,0,150,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        </StackPanel>

    </SplitView>
            </ScrollViewer>
    </Grid>
</Page>