PhotoLib/PhotoLib/MainPage.xaml

<Page
    x:Class="PhotoLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <NavigationView
        x:Name="nvTopLevelNav"
                Loaded="NvTopLevelNav_Loaded"
                Margin="0,12,0,0"
                SelectionChanged="NvTopLevelNav_SelectionChanged"
                ItemInvoked="NvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                 Header="My Photos"
                >                               
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Tag="Home_Page">
                <TextBlock Tag="Nav_Home">Home</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Upload" Tag="Upload_Page">
                <TextBlock Tag="Nav_Upload">Upload</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Pictures" Tag="Albums_Page">
                <TextBlock Tag="Nav_Albums">Albums</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="NewFolder" Tag="Folders_Page">
                <TextBlock Tag="Nav_Folder">Folder</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>
        <Frame x:Name="contentFrame"></Frame>
    </NavigationView>
    



</Page>
    