PhotoLib/PhotoLib/MainPage.xaml

<Page
    x:Class="PhotoLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer x:Name="myScrollViewer">
            <SplitView  x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="70" OpenPaneLength="220" PaneClosing="MySplitView_PaneClosing" >
                <SplitView.Pane >
                    <StackPanel Background="Transparent">
                        <Button x:Name="HamburgerButton"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50"  BorderThickness="0" Background="Transparent" Click="HamburgerButton_Click"/>
                        <StackPanel Background="Transparent" AllowFocusOnInteraction="False" Padding="10" Margin="10,0,0,0" Height="96">
                            <Button x:Name="DisplayImageList" Width="152" Height="162"  BorderThickness="0" Background="Transparent" Click="DisplayImage_Click" HorizontalAlignment="Left" Margin="-57,0,0,0" VerticalAlignment="Center">
                                <StackPanel>
                                    <FontIcon   Margin="31,0,0,0" FontFamily="Segoe MDL2 Assets"  VerticalAlignment="Center" HorizontalAlignment="Left" Glyph="&#xEB9F;" Height="32" Width="43"/>
                                    <TextBlock Text="Photos"  Margin="31,0,0,0" FontSize="14" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Background="Transparent"  Padding="10" Margin="10,0,105,0" Height="120">
                            <Button x:Name="Camera" Width="69" Height="95" BorderThickness="0" Background="Transparent" Click="Camera_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0">
                                <StackPanel Margin="-12,1,-1,-27" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"   Glyph="&#xE722;" Height="41" Width="36" Margin="0,0,0,0"/>
                                    <TextBlock Text="Selfies"  Margin="15,0,0,0"  Width="55" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Background="Transparent"  Padding="10" Height="105" Margin="0,0,79,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button x:Name="DisplayAlbumsList" Width="208" Height="89"  BorderThickness="0" Background="Transparent" Click="DisplayAlbumsList_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Margin="-12,1,-1,-27" >
                                    <FontIcon   Margin="-32,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Glyph="&#xE8B7;" Height="45" Width="109" RenderTransformOrigin="0.5,0.5" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform Rotation="-0.076"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <TextBlock Text="Albums" FontSize="14" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" RenderTransformOrigin="0.507,0.144" Margin="0,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView x:Name ="AlbumNames" Visibility ="Visible"  ItemsSource ="{x:Bind pi.Albums}" Height="300" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility ="Auto" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Images">
                                    <Button  FontSize="14" FontWeight="Bold" Width="110" Height="34" Name="albumname" Click="Albumname_Click"  Content="{x:Bind AlbumName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </SplitView.Pane>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="137" >
                        <TextBlock Text="ELM Photos"  Foreground="Tomato"  Style="{StaticResource SubheaderTextBlockStyle}" FocusVisualPrimaryBrush="#FFA94444" FontStyle="Normal" FontFamily="Tempus Sans ITC" Height="68" Margin="51,0,58,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <AutoSuggestBox x:Name="SearchAutoSuggestBox" PlaceholderText="Search for photos"  FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="401" Height="50"  QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"  Background="White" />
                        <Button x:Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Width="42" Height="50" Background="Transparent" Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.81,0.57" Margin="0,0,0,0"/>
                        <Button x:Name="Upload" Width="175" Height="50" BorderThickness="0" Background="Transparent" Click="Upload_Click"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0.5,73,9.5" VerticalAlignment="Stretch">
                                <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE898;"/>
                                <TextBlock Text="Upload"  Margin="10,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Create" Width="297" Height="50" BorderThickness="0" Background="Transparent" Click="Create_Click"  HorizontalAlignment="Left" Margin="-77,0,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0.5,-5.5,-0.5,-0.5" VerticalAlignment="Stretch" >
                                <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#xE8F4;"/>
                                <TextBlock Text="Create"  Margin="10,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GridView  x:Name="ImageGridView"  ItemsSource="{x:Bind Path=pi.ImageList}" IsItemClickEnabled="True" ItemClick="ImageGridView_ItemClick"  >
                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="local:Images">
                                <StackPanel  Margin ="10" x:Name="Display">
                                    <Image x:Name="image" Margin="6" Width="150" Height="150" Source="{x:Bind Path=Collection}" Stretch="Fill" />
                                    <TextBlock TextAlignment="Center" FontSize="14"  Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <TextBlock x:Name="AlbumsText" Text="Albums "/>
                    <GridView  x:Name="AlGridView"  ItemsSource="{x:Bind Path=pi.AlbumImageList}" >
                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="local:Images">
                                <StackPanel  Margin ="10" x:Name="Display">
                                    <Image x:Name="albumimage" Margin="6" Width="150" Height="150" Source="{x:Bind Path=AlbumCollection}" Stretch="Fill" />
                                    <TextBlock TextAlignment="Center" FontSize="14" Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <TextBlock x:Name="VideosText" Text="Videos "/>
                    <MediaElement  x:Name="MyMediaElement" Visibility="collapsed" AutoPlay="True"  AreTransportControlsEnabled="True" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Width="584" MediaEnded="MyMediaElement_MediaEnded" />
                    <GridView  x:Name="VideoImageGridView"  ItemsSource="{x:Bind Path=pi.VideoImageList}" IsItemClickEnabled="True" ItemClick="VideoImageGridView_ItemClick" SelectionChanged="VideoImageGridView_SelectionChanged">
                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="local:Images">
                                <StackPanel  Margin ="10" x:Name="Display">
                                    <Image x:Name="videoimage" Margin="6" Width="150" Height="150" Source="{x:Bind Path=Collection}" Stretch="Fill" />
                                    <TextBlock TextAlignment="Center" FontSize="14"  Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </SplitView>
        </ScrollViewer>
    </Grid>
</Page>